USERNAME1=raccattack_bot
PASSWORD1=oauth:yek0n2mdwsg9j9wtwvo31480v4wdhj
USERNAME2=nl_transfer
PASSWORD2=oauth:psmra3k4hb975u7nlurvj7dhianxtp
USERNAME3=f92175bot
PASSWORD3=oauth:y3fgik4mkrrivct5z8gxxjao8c0jks
Authorization="Bearer 3k7ovavlj1n2r8l3yf2ntgmrswdl65"
ClientId=gp762nuuoqcoxypju8c569th9wz7q5
 # Scrubbed by Glitch 2022-03-14T06:28:06+0000
 # Scrubbed by Glitch 2022-06-06T02:15:10+0000
